plugins {
    id 'java'
    id 'checkstyle'
}

group = 'ru.romanov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.12.3'
    configFile = file('config/checkstyle/checkstyle.xml')
}

checkstyleMain {
    source ='src/main/java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation name: 'checkstyle', group: 'com.puppycrawl.tools', version: '10.12.3'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}